

@font-face {
  font-family: 'operatorMonoBoldItalic';
  src: url("../public/fonts/OperatorMono-BoldItalic.woff") format("woff2");
}

$font-main: 'operatorMonoBoldItalic', sans-serif;

.main{
  font-family:$font-main ;
  background: blue;
  display: flex;
  height: 100vh;
  width: 100vw;
  min-width: 425px;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  .container{
    background: blueviolet;
    display: flex;
    flex-direction: column;
    width: 100vw;
    max-width: 925px;
    .title{
      background: crimson;
    }
    .quote{
      background: coral;
    }
    .subtitle{
      font-size: 1.5rem;
      background: deepskyblue;
    }
    .products{
      display: flex;
      flex-direction: row;
      width: 100%;
      background: blueviolet;
      justify-content: center;
      .container{
        display: flex;
        flex-direction: row;
        background: black;
        justify-content: space-around;
        .card{
          display: flex;
          flex-direction: column;
          background: cornflowerblue;
          width: 40%;
          .card-img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            max-height: 250px;
          }
          .card-body{
            background: deeppink;
            .card-title{

            }
          }
        }
      }
    }
  }
}


$small: 635px;
$medium: 900px;

.product-page {
  background: white;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-width: 425px;
  .container{
    height: 100%;
    //background: green;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    @media screen and (max-width: $small) {
      background: deeppink;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .slick{
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      max-width: 400px;
      padding: 1rem;
      @media screen and (max-width: $small) {
        max-width: 450px;
      }
      //background: cornflowerblue;
      .image{
        width: 100%;
        height: auto;
        display: block;
        padding-bottom: 1rem;
      }
      .slider{
        //background: greenyellow;
        height: auto;
        width: 100%;
        padding:  0.4rem 0;
        .img-container{
          //background: blueviolet;
          .img-item{
            display: block;
            width: 100%;
            height: 100px;
            padding: 0 0.3rem;
            object-fit: cover;
          }
          .text{
            text-align: center;
          }
        }
      }
    }
    .details {
      font-family: $font-main;
      //background: aqua;
      display: flex;
      flex-direction: column;
      width: 40vw;
      max-width: 400px;
      justify-content: flex-start;
      box-sizing: border-box;
      padding: 1rem;
      @media screen and (max-width: $small) {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .description{
        //background: blueviolet;
        display: flex;
        flex-direction: column;
        .top{
          //background: tomato;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          border-bottom: black 2px solid;
          .title{
            //background: cadetblue;
            font-size: 3rem;
          }
          .back-button{
            font-size: 1rem;
            //background: antiquewhite;
            &:hover {
              color:red;
              cursor: pointer;
            }
          }
        }
        .about{
          //background: chartreuse;
          font-size: 1rem;
        }
      }
      .selection{
        //background: crimson;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        width: 50%;
        margin-bottom: 1rem;
        justify-content: flex-start;
        @media screen and (max-width: $small) {
          width: 100%;
        }
        .container{
          //background: blue;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;
          width: 100%;
          margin: 0;
          padding: 0;
          @media screen and (max-width: $small) {
            width: 50%;
          }
          .size{
            //background: coral;
            font-size: 1.5rem;
          }
          .select{
            //background: greenyellow;
          }
        }
      }
      .button-group{
        //background: darkcyan;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 1rem;
        .title{
          //background: deepskyblue;
          font-size: 1.5rem;
          width: 100%;
        }
        .buttons-container{
          //background: greenyellow;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: baseline;
          width: 100%;
          margin: 0;
          padding: 0;
          .buttons-group-btns{
            font-size: .8rem;
            margin-left: 0.3rem ;
          }
        }
      }
      .buy-button{
        margin-bottom: 1rem;
        width: 100%;
      }
      .details-ul{
        //background: blue;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        .list{
          //background: crimson;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          .item{
            //background: greenyellow;
            margin-bottom: .2rem;
          }
        }
      }
    }
  }

}

